apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: munder-difflin
  annotations:
    version: v0.0.8
    description: "Industry leading paper company"
spec:
  components:
    - name: branchmanager
      type: actor
      properties:
        image: registry.cosmonic.sh/374b6434-f18d-4b93-8743-bcd3089e4d5b/branchmanager:0.1.0
      traits:
        - type: daemonscaler
          properties:
            replicas: 1
            spread:
              - name: branch
                requirements:
                  branch: "true"
        - type: linkdef
          properties:
            target: messaging
            values:
              SUBSCRIPTION: munderdifflin.>
              URI: nats://127.0.0.1:4223
        - type: linkdef
          properties:
            target: keyvalue
    - name: corporatedashboard
      type: actor
      properties:
        image: registry.cosmonic.sh/374b6434-f18d-4b93-8743-bcd3089e4d5b/corporatedashboard:0.1.0
      traits:
        - type: daemonscaler
          properties:
            replicas: 3
            spread:
              - name: corporate
                requirements:
                  cosmonic_managed: "true"
        - type: linkdef
          properties:
            target: messaging
            values:
              SUBSCRIPTION: corporate.>
        - type: linkdef
          properties:
            target: builtinkv
        - type: linkdef
          properties:
            target: httpserver

    - name: httpserver
      type: capability
      properties:
        image: cosmonic.azurecr.io/httpserver_wormhole:0.6.0
        contract: wasmcloud:httpserver
    - name: builtinkv
      type: capability
      properties:
        image: cosmonic.azurecr.io/builtin_keyvalue:0.2.4
        contract: wasmcloud:keyvalue
    - name: messaging
      type: capability
      properties:
        image: wasmcloud.azurecr.io/nats_messaging:0.17.3
        contract: wasmcloud:messaging
      traits:
        - type: daemonscaler
          properties:
            replicas: 1
    - name: keyvalue
      type: capability
      properties:
        image: wasmcloud.azurecr.io/kvredis:0.22.0
        contract: wasmcloud:keyvalue
      traits:
        - type: daemonscaler
          properties:
            replicas: 1
            spread:
              - name: branch
                requirements:
                  branch: "true"
